<!DOCTYPE html>
<!-- saved from url=(0026)http://localhost:3000/home -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
      <script src="./Contest-Arena_files/48d4048ec6.js"></script><link rel="stylesheet" href="./Contest-Arena_files/free.min.css" media="all"><link rel="stylesheet" href="./Contest-Arena_files/free-v4-font-face.min.css" media="all"><link rel="stylesheet" href="./Contest-Arena_files/free-v4-shims.min.css" media="all">
    <title>Contest-Arena</title>
  <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto);</style><style type="text/css">/* Global Styles */
:root {
  --primary-color:#185461;
  --dark-color: #053945;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #28a745;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif !important;
  line-height: 1.6 ;
  background-color: #fff;
  color: #333;
}
h1{
  font-weight: 450;
  font-size: 2rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: #666;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Utilities */
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Text Styles*/
.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-success {
  color: var(--success-color);
}

.text-danger {
  color: var(--danger-color);
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

/* Center All */
.all-center {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Cards */
.card {
  padding: 1rem;
  border: #ccc 1px dotted;
  margin: 0.7rem 0;
}
.carduser {
  padding: 4px;
  border: #ccc 1px dotted;
  margin: 7px auto;
}

/* List */
.list {
  margin: 0.5rem 0;
}

.list li {
  padding-bottom: 0.3rem;
}

/* Padding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

/* Margin */
.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.my {
  margin: 0.5rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}

/* Grid */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.3rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
  border-radius: 10px;
}

.btn-link {
  background: none;
  padding: 0;
  margin: 0;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-sm {
  font-size: 0.8rem;
  padding: 0.3rem 1rem;
  margin-right: 0.2rem;
}

.badge {
  display: inline-block;
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
  border-radius: 5px;
}

.alert {
  padding: 0.7rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.btn:hover {
  opacity: 0.8;
}

.bg-light,
.badge-light {
  border: #ccc solid 1px;
}

.round-img {
  border-radius: 50%;
}

/* Forms */
input {
  margin: 1.2rem 0;
}

.form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

input[type='text'],
input[type='email'],
input[type='password'],
input[type='date'],
select,
textarea {
  width: 100%;
  padding:1rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}

input[type='submit'],
button {
  font: inherit;
  padding: 0.3rem;
  font-size: 1.2rem;
}

table th,
table td {
  padding: 1rem;
  text-align: left;
}

table th {
  background: var(--light-color);
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 2rem;
    z-index: 1;
    width: 100%;
    opacity: 0.9;
    margin-bottom: 1rem;
    padding-left: 5%;
    background: var(--primary-color) !important;
    padding-right: 5%;
}


.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 0.45rem;
  margin: 0 0.25rem;
}

.navbar a:hover {
  color: var(--light-color);
}

.navbar .welcome span {
  margin-right: 0.6rem;
}

/* Mobile Styles */
@media (max-width: 700px) {
  .hide-sm {
    display: none;
  }

  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }

  /* Text Styles */
  .x-large {
    font-size: 3rem;
  }

  .large {
    font-size: 2rem;
  }

  .lead {
    font-size: 1rem;
  }

  /* Navbar */
  .navbar {
    display: block;
    text-align: center;
  }

  .navbar ul {
    text-align: center;
    justify-content: center;
  }
}
.myContainer{
  width: 30%;
  margin: 7% auto;
  text-align: center;
  padding:7% 0;
  border:2px solid #185461;
  color: #12343b;
  border-radius: 10px;

}
.myContainer button{
  background-color: #053945;
  color: white;
  width: 80%;
  margin-top:10%;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 5px;
  box-shadow: 2px 2px #185461 ;
}
body {
  font-family: Helvetica, sans-serif;
}

.react-autosuggest__container {
  position: relative;
}

.react-autosuggest__input {
  width: 240px;
  height: 30px;
  padding: 10px 20px;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  font-size: 16px;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.react-autosuggest__input--focused {
  outline: none;
}

.react-autosuggest__input--open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
  display: none;
}

.react-autosuggest__suggestions-container--open {
  display: block;
  position: absolute;
  top: 51px;
  width: 100%;
  border: 1px solid #aaa;
  background-color: #fff;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  font-size: 16px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  z-index: 2;
}

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.react-autosuggest__suggestion {
  cursor: pointer;
  padding: 10px 20px;
}

.react-autosuggest__suggestion--highlighted {
  background-color: #ddd;
}
.contest{
  margin: 0 auto;
  width: 80%;
  /* display: grid;
  grid-template-columns: 2fr 1fr; */
}
.timer{
  padding:5%;
  margin:10% auto;
  text-align: center;
  float: right;

}
table th, table td{
  text-align: center;
}
.problemContainer{
  width: 90%;
  margin: 2% auto;
  padding: 2%;
}
.contestHeading{
  width: 90%;
  margin: 0% auto;
  padding: 10px; 
}
.banner{
  width:70%;
  margin:0 auto;
  border: 1px dotted #ccc;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-left: 1%;
  padding-right: 1%;
  text-align: center;
}
.table{
  width: 70%;
  margin: 2% auto;
}
.item span{
  padding: 10px;
  font-size: 1.5em;
}
.element{
  padding: 10px;
  font-size: 1.5em;
}
.myCard{
  padding: 1rem;
  border: #ccc 1px dotted;
  margin: 2% auto;
  width:75%;
}
.content{
  margin: 5% 0;
  overflow-wrap: break-word;
}
.heading{
  color:brown;
  margin:2% auto;
}
.item span{
  cursor: pointer;

}
.item span:hover{
  background-color: #ccc;
  border: 1px solid #ccc;
  border-radius: 10px;

}
.select{
  background-color: #ccc;
  border: 1px solid #ccc;
  border-radius: 10px;


}
#dropdown {
  min-height:190px; 
  overflow-y :auto; 
  overflow-x:hidden; 
  position:absolute;
  width:300px;
  display: contents;
}
.form input{
  width: 30%; 
  display: inline !important;
  margin: 2%;
}
.form select{
  width: 30%;
  display: inline;
  margin: 2%;
}
.form button{
  width: 10%;
}
@media only screen and (max-width: 600px) {
  .form input{
    width: 80%; 
    display: block !important;
    margin: 2%;
  }
  .form select{
    width: 80%;
    display: block;
    margin: 2%;
  }
  .form button{
    width: 50%;
    margin: 2%;
  }
  .clearfix{
    margin: 5% 5%;
  }
  .myContainer{
    width: 80%;
    margin: 5% auto;
    margin-top:20%;
    padding: 10% 0;
    padding-bottom: 20%;
  }
  .myContainer button{
    background-color: #053945;
    color: white;
    width: 80%;
    margin-top:10%;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 5px;
  }
  .contest{
    grid-template-columns: 1fr 1fr;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .myContainer{
    width:50%;
    margin:20% auto;
    padding: 7% 0;
    padding-bottom: 15%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .clearfix{
    margin: 5% 40%;
  }
  .myContainer{
    width: 30%;
    margin: 7% auto;
    text-align: center;
    padding:7% 0;
    border:1px solid #185461;
  }
}
.pagination-status__item{
  display: inline;
}
.Search{
  width:70%;
  padding:5%;
  margin :0 auto;
}
.Search input[type="text"]{
  border-radius: 10px;
}
.Search input[type="text"]:focus{
  border:1px solid var(--dark-color);
}
</style></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><div class="App"><nav class="navbar bg-primary"><h1>Contest Arena</h1><ul><li>Hello user</li><li><a href="http://localhost:3000/login"><i class="fas fa-sign-out-alt" aria-hidden="true"></i><span class="hide-sm">Logout</span></a></li></ul></nav><div><div class="Search"><form><div role="combobox" aria-haspopup="listbox" aria-owns="react-autowhatever-1" aria-expanded="false" class="react-autosuggest__container"><input type="text" autocomplete="off" aria-autocomplete="list" aria-controls="react-autowhatever-1" class="react-autosuggest__input" placeholder="Type Contest Name or Contest Code" value="April Cook-Off 2020 (COOK117)"><div id="react-autowhatever-1" role="listbox" class="react-autosuggest__suggestions-container"></div></div><input type="submit" class="btn btn-dark btn-block" value="search"></form></div><div class="contest"><div class="timer"><h2>Contest Starts In</h2><h3>23 days
9 hours
35 minutes 
12 seconds  
</h3></div><div><div class="card"><h1>April Cook-Off 2020</h1><hr><div style="width:75%"><img src="./Contest-Arena_files/banner.234e1039.jpg" style="margin: 2% auto; width: inherit;"></div></div></div></div></div></div></div>
  <script src="./Contest-Arena_files/bundle.js"></script><script src="./Contest-Arena_files/1.chunk.js"></script><script src="./Contest-Arena_files/main.chunk.js"></script><script src="./Contest-Arena_files/main.28196a83ae6c8e3448c2.hot-update.js"></script>

</body></html>